OPENAI_API_KEY=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
PINECONE_API_KEY=4694c1dd-1c3b-4f7b-9aec-690c4eda1797
PINECONE_ENV=asia-southeast1-gcp-free
PINECONE_INDEX=demo
FLASK_APP=app.py
FLASK_ENV=development
FLASK_SECRET_KEY=d5fb8c4fa8bd46638dadc4e751e0d68d
TRAINDATA=app/docs/datas.txt
DOCSDATA=app/docs/prompt.txt
HOST=0.0.0.0
PORT=80

new_key=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